exception	 = unpack
writer1          = rolling file
writer1.level    = debug
writer1.file     = #{tinylog.directory}/log_{date:yyyy-MM-dd}.txt
writer1.backups  = 7
writer1.format   = {date: HH:mm:ss.SSS} {class}.{method}()\n{level}: {message}
writer1.policies = daily

writer2          = logcat
writer2.level    = TRACE
writer2.format   = {date: HH:mm:ss.SSS} {class}.{method}()\n{level}: {message}

