
exception	 = unpack
writer1          = logcat
writer1.level    = TRACE
writer1.format   = {date: HH:mm:ss.SSS} {tag} {method}({file}:{line}): {message}

writer2          = rolling file
writer2.level    = debug
writer2.file     = #{tinylog.directory}/log_{date:yyyy-MM-dd}.txt
writer2.format   = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}
writer2.policies = daily

